{
  "name": "wio",
  "version": "0.2.0+codex.20260717000119",
  "description": "Testing workflows plus deterministic, code-native workload model authoring for the WIO local harness.",
  "author": {
    "name": "workers.io",
    "url": "https://github.com/workersio"
  },
  "homepage": "https://github.com/workersio/skills",
  "repository": "https://github.com/workersio/skills",
  "license": "MIT",
  "keywords": [
    "testing",
    "tests",
    "quality",
    "codex",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "@workersio/skills",
    "shortDescription": "Write better tests, not more tests.",
    "longDescription": "@workersio/skills gives coding agents a rigorous testing workflow and a cited, code-native workload model authoring layer over the deterministic WIO local harness.",
    "developerName": "workers.io",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/workersio/skills",
    "defaultPrompt": [
      "$wio scan checkout",
      "$wio test billing eligibility regression",
      "$workload-harness author and ratify a local workload model"
    ],
    "brandColor": "#2563EB"
  }
}
